spring.application.name=evaluacion
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/evaluacionTarea
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create